{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b1c3c4da",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import math "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2ca9789",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "105e51c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def multiplication_factor(p_unit, t_unit):\n",
    "    if p_unit=='KW' and t_unit=='Daily':\n",
    "        factor = 2725/(24)\n",
    "    elif p_unit=='KW' and t_unit=='Weekly':\n",
    "        factor = 2725/(7*24)   \n",
    "    elif p_unit=='KW' and t_unit=='Monthly':\n",
    "        factor = 2725/(30*24)\n",
    "    elif p_unit=='KW' and t_unit=='Yearly':\n",
    "        factor = 2725/(365*24)\n",
    "    elif p_unit=='MW' and t_unit=='Daily':\n",
    "        factor = 2725/(1000*24)\n",
    "    elif p_unit=='MW' and t_unit=='Weekly':\n",
    "        factor = 2725/(1000*7*24)   \n",
    "    elif p_unit=='MW' and t_unit=='Monthly':\n",
    "        factor = 2725/(1000*30*24)\n",
    "    else:\n",
    "        factor = 2725/(1000*365*24)\n",
    "    \n",
    "    return factor\n",
    "\n",
    "# formula for release\n",
    "def release(P,RL, TWL, eff, power_unit, time_unit):\n",
    "    mult_factor = multiplication_factor(power_unit,time_unit)\n",
    "    return P/(mult_factor*(RL - TWL )* eff)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7cd43ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8afe0cc7",
   "metadata": {},
   "outputs": [],
   "source": [
    "reservoir_capacity = 7000\n",
    "minm_power = 75 # in MW\n",
    "TWL = 97 # m\n",
    "efficiency = 0.8"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00f77bb3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d2afae3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def interpolator(value,df):\n",
    "    \n",
    "#     df = df.sort('Capacity').reset_index(drop=True)\n",
    "    \n",
    "   # Boundary cases\n",
    "    if value <= df.at[0, 'Capacity']:\n",
    "        return df.at[0, 'Elevation'], df.at[0, 'Area']\n",
    "    \n",
    "    if value >= df.at[df.index[-1], 'Capacity']:\n",
    "        return df.at[df.index[-1], 'Elevation'], df.at[df.index[-1], 'Area']\n",
    "    \n",
    "    # Find upper bound index\n",
    "    upper_idx = None\n",
    "    for idx in df.index:\n",
    "        if df.at[idx, 'Capacity'] >= value:\n",
    "            upper_idx = idx\n",
    "            break\n",
    "    \n",
    "    # upper_idx is guaranteed to exist and be >= 1\n",
    "    lower_idx = upper_idx - 1\n",
    "    \n",
    "    x_low, x_high = df.at[lower_idx, 'Capacity'], df.at[upper_idx, 'Capacity']\n",
    "    elev_low, elev_high = df.at[lower_idx, 'Elevation'], df.at[upper_idx, 'Elevation']\n",
    "    area_low, area_high = df.at[lower_idx, 'Area'], df.at[upper_idx, 'Area']\n",
    "    \n",
    "    elevation = elev_low + (elev_high - elev_low)/(x_high - x_low) * (value - x_low)\n",
    "    area = area_low + (area_high - area_low)/(x_high - x_low) * (value - x_low)\n",
    "    \n",
    "    return elevation, area\n",
    "\n",
    "    \n",
    "#     for i in df.index:\n",
    "#         if df.loc[i,'Capacity'] >= value:\n",
    "#             break\n",
    "#     print(f\"The index is{i}\")\n",
    "#     elv = df.loc[i-1,'Elevation']+(df.loc[i,'Elevation']-df.loc[i-1,'Elevation'])/(df.loc[i,'Capacity']-df.loc[i-1,'Capacity'])*(value-df.loc[i-1,'Capacity'])\n",
    "#     area = df.loc[i-1,'Area']+(df.loc[i,'Area']-df.loc[i-1,'Area'])/(df.loc[i,'Capacity']-df.loc[i-1,'Capacity'])*(value-df.loc[i-1,'Capacity'])\n",
    "#     return elv, area"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6a3fb67",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ace769f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Reading data from excel sheets\n",
    "res_df = pd.read_excel(\"Elevation Storage Area Relationship for reservoir.xlsx\", sheet_name='Sheet1', header=0)\n",
    "inflow_df = pd.read_excel(\"Inflow and Evapotranspiration data.xlsx\", sheet_name='Reservoir_Inflow', header=2)\n",
    "et_df = pd.read_excel(\"Inflow and Evapotranspiration data.xlsx\", sheet_name='ET', header=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ad3df6c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af3af337",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "54b07fbf",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), slice(None, None, None))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\_libs\\index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '(slice(None, None, None), slice(None, None, None))' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[1;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43minflow_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[43m,\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3804\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m         \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3809\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3810\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m \u001b[38;5;66;03m# GH#42269\u001b[39;00m\n",
      "File \u001b[1;32mc:\\users\\sushil\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pandas\\core\\indexes\\base.py:5925\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5921\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   5922\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5923\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5924\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5925\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (slice(None, None, None), slice(None, None, None))"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f14410d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07549043",
   "metadata": {},
   "outputs": [],
   "source": [
    "inflow_df['Mean']=inflow_df.iloc[:,0:20].mean(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c85d5060",
   "metadata": {},
   "outputs": [],
   "source": [
    "out_df = pd.DataFrame({'Inflow':[0], 'Start Storage':[6386.536081], 'Avg Storage':[0], 'Elevation':[0], 'Area':[0], 'ET':[0], 'ET Loss':[0], 'Release':[0], 'Spill':[0], 'End Storage':[0], 'Avg Storage New':[0],'Spill Power':[0]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b90fc39c",
   "metadata": {},
   "outputs": [],
   "source": [
    "out_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37cee337",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "inflow = inflow_df['Mean']*(30*60*24)/(10**6)\n",
    "ET_mm = et_df['Eva. Mm']\n",
    "inflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a14b4710",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(366):\n",
    "    out_df.loc[i,'Inflow'] = inflow[i]\n",
    "    out_df.loc[i,'Avg Storage'] = out_df.loc[i,'Start Storage']\n",
    "    out_df.loc[i,'Elevation'], out_df.loc[i,'Area'] = interpolator(out_df.loc[i,'Avg Storage'], res_df)\n",
    "    out_df.loc[i,'ET'] = ET_mm[i]\n",
    "    out_df.loc[i,'ET Loss'] = out_df.loc[i,'Area'] * out_df.loc[i, 'ET']/1000\n",
    "    out_df.loc[i,'Release'] = release(minm_power, out_df.loc[i,'Elevation'], TWL, efficiency, 'MW', 'Daily')\n",
    "    if (out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow'] - out_df.loc[i,'ET Loss']-out_df.loc[i,'Release']) > reservoir_capacity:\n",
    "        out_df.loc[i,'Spill'] = out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow']-out_df.loc[i,'ET Loss'] - out_df.loc[i,'Release'] - reservoir_capacity\n",
    "    else:\n",
    "        out_df.loc[i,'Spill'] = 0\n",
    "    out_df.loc[i,'End Storage'] = out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow'] - out_df.loc[i,'ET Loss'] - out_df.loc[i,'Release']-out_df.loc[i,'Spill']\n",
    "    out_df.loc[i,'Avg Storage New'] = (out_df.loc[i,'Start Storage'] + out_df.loc[i,'End Storage'])/2\n",
    "    print(\"_ \"*0)\n",
    "    print(f\"The calculation for index {i} is {out_df.loc[i,:]}\")\n",
    "    diff = abs(out_df.loc[i,'Avg Storage']-out_df.loc[i,'Avg Storage New'])/out_df.loc[i,'Avg Storage']*100\n",
    "    while diff >= 0.1:\n",
    "        out_df.loc[i,'Inflow'] = inflow[i]\n",
    "        out_df.loc[i,'Avg Storage'] = out_df.loc[i,'Avg Storage New']\n",
    "        out_df.loc[i,'Elevation'], out_df.loc[i,'Area'] = interpolator(out_df.loc[i,'Avg Storage'], res_df)\n",
    "        out_df.loc[i,'ET'] = ET_mm[i]\n",
    "        out_df.loc[i,'ET Loss'] = out_df.loc[i,'Area'] * out_df.loc[i, 'ET']/1000\n",
    "        out_df.loc[i,'Release'] = release(minm_power, out_df.loc[i,'Elevation'], TWL, efficiency, 'MW', 'Daily')\n",
    "        if (out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow'] - out_df.loc[i,'ET Loss']-out_df.loc[i,'Release']) > reservoir_capacity:\n",
    "            out_df.loc[i,'Spill'] = out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow']-out_df.loc[i,'ET Loss'] - out_df.loc[i,'Release'] - reservoir_capacity\n",
    "        else:\n",
    "            out_df.loc[i,'Spill'] = 0\n",
    "        out_df.loc[i,'End Storage'] = out_df.loc[i,'Start Storage'] + out_df.loc[i,'Inflow'] - out_df.loc[i,'ET Loss'] - out_df.loc[i,'Release']-out_df.loc[i,'Spill']\n",
    "        out_df.loc[i,'Avg Storage New'] = (out_df.loc[i,'Start Storage'] + out_df.loc[i,'End Storage'])/2\n",
    "        diff = abs(out_df.loc[i,'Avg Storage']-out_df.loc[i,'Avg Storage New'])/out_df.loc[i,'Avg Storage']*100\n",
    "    out_df.loc[i+1,'Start Storage'] = out_df.loc[i,'End Storage']\n",
    "    out_df.loc[i,'Spill Power']=9.81*out_df.loc[i,'Spill']*(out_df.loc[i,'Elevation']-TWL)*efficiency/(1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a79110f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "out_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
